.nav-container {
    margin: 30px 0 10px;
}

.nav-logo {
    width: 150px;
    height: auto;
}

.logo {
    width: 100%;
}

.banner-img {
    width: 100%
}

.banner {
    position: relative;
    text-align: center;
}

.banner-title {
    position: absolute;
    bottom: 8px;
    left: 16px;
}

.header-title {
    color: #8e184f;
    font-size: 3.5rem;
}

.title-mobile {
    position: absolute;
    font-size: 2rem;
    bottom: 0%;
    left: 0%;
    right: 0%;
    background: rgba(186, 218, 230, 0.5);
    margin-top: 0;
    margin-bottom: 0;
    padding-top: 5px;
    padding-bottom: 5px;
}

.search-widget {
    display: flex;
    flex-flow: column wrap;
    justify-content: center;
    align-content: center;
    align-items: center;
    margin-top: 40px;
}

.trip-select {
    margin-right: 10px;
    margin-bottom: 10px;
}

.trip-radio {
    width: 20px;
    height: 20px;
    position: relative;
    top: 4px;
    cursor: pointer;
}

.location-selection,
.date-selection {
    display: block;
    margin-bottom: 20px;
}
fieldset, .legend {
    display: contents;
}
.radio-label {
    font-size: 1.6rem;
}

.oneway-unavailable,.api-error,.empty-data{
    color: #ff0000;
    margin: 10px 0;
}

.search-selection,
.search-selection-date,
.search-result {
    margin-top: 20px;
}

.best-price-selection {
    align-self: flex-start;
}

.search-selection-label {
    margin-bottom: 0;
}

.location-plcholder {
    height: 5rem;
    padding: 0.375rem 10rem 0.375rem 1.5rem;
    border: .0625rem solid #b2b2bf;
    background: #fff;
    color: #111236;
    font-size: 16px;
    margin-right: -5px;
    width: 100%;
    text-transform: uppercase;
}
.location-selection:first-child .location-plcholder{
    margin-right: -4px;
}
.date-selection .location-plcholder {
    padding: 0.375rem 1.5rem;
}

.price-checkbox-input {
    opacity: 0;
    position: absolute;
    z-index: -1;
}

.price-checkbox-label {
    cursor: pointer;
    font-size: 1.6rem;
    display: inline-block;
    position: relative;
    transition: all .1s;
    vertical-align: middle;
}

.price-checkbox-label::before {
    border: 1px solid #000000;
    border-radius: 4px;
    content: "";
    display: inline-block;
    font-size: 2rem;
    height: 20px;
    margin-right: 6px;
    transition: all .1s;
    vertical-align: middle !important;
    width: 20px;

}

.price-checkbox-input-checked+.price-checkbox-label::after {
    transform: scale(1) rotate(-51deg);
}

.price-checkbox-label::after {
    border-bottom: 3px solid #000000;
    border-left: 3px solid #000000;
    content: "";
    font-size: 1.6rem;
    height: 6px;
    left: 4px;
    position: absolute;
    top: 8px;
    transform: scale(0) rotate(-45deg);
    transition: all .1s;
    width: 12px;
}
.search-button{
    text-align: center;
}

.search-btn {
    width: 280px;
    height: auto;
    font-size: 2rem !important;
}

.fa-arrow-right {
    font-size: 2rem !important;
}

.country-selected {
    font-size: 2rem;
    margin: 0 10px;
    font-weight: 600;
}

.search-result-location {
    box-shadow: 0 0 5px rgb(0 0 0 / 15%), 0 3px 1px -1px rgb(0 0 0 / 15%);
    z-index: 1;
    margin-bottom: 10px;
}

.country-search-location {
    text-align: center;
    background-color: #fef2ef;
    border-right: 1px solid rgba(0, 0, 0, .12);
    background-color: #fef2ef;
    padding: 20px 0;
    box-shadow: 0 8px 6px -3px #8e7872;
}

.search-table-heading{
    border: 1px solid rgba(0, 0, 0, .12);
    background-color: #f5f2f2;
}

.search-table {
    width: 100%;
}

.search-table th,.search-table td {
    text-align: center;
    border: 1px solid rgba(0, 0, 0, .12);
    padding: 20px 0;
    font-size: 1.1rem
}

.search-table th:first-child {
    border-left: none;
}
.footer-disclaimer{
    margin: 30px 0;
    font-size: 1.4rem;
    font-weight: bold;
}
.hidden-result{
    visibility: hidden;
    height: 1px;
    width: 1px;
    margin: 0;
    padding: 0;
    border: 0;
}
@media only screen and (min-width: 768px) {
    .date-selection {
        margin-right: 11px;
    }

    .search-widget {
        display: block;
    }
    .search-button{
        text-align: left;
    }

    .search-btn {
        width: 225px;
    }

    .location-selection,
    .date-selection {
        display: inline-block;
    }

    .location-plcholder,
    .date-selection .location-plcholder {
        font-size: 2rem;
        padding: .375rem .75rem;
    }

    .country-search-location {
        text-align: left;
    }

    .country-selected {
        font-size: 3rem;
        margin: 0 20px;
    }

    .fa-arrow-right {
        font-size: 2.5rem !important;
    }
    .search-table th,.search-table td {
        font-size: 1.6rem;
    }
}

@media only screen and (min-width: 992px) {
    .nav-container {
        margin-bottom: 20px;
    }

    .nav-logo {
        width: 200px;
    }

    .header-title {
        font-size: 3.9rem;
        line-height: 1.1;
        margin-left: 40px;
    }

    .search-selection-date {
        display: inline-block;
        margin-top: 0;

    }

    .location-plcholder {
        width: auto;
    }

    .date-selection {
        margin-right: 0;
    }
    .trip-select {
        margin-right: 20px;
    }
}

.tooltip {
    display: inline;
    position: relative;
    display: inline-block;
    border-bottom: 1px dotted black;
    visibility: hidden;
  }
  
  .tooltip .tooltiptext {
    visibility: hidden;
    width: 120px;
    background-color: black;
    color: #fff;
    text-align: center;
    border-radius: 6px;
    padding: 5px 0;
  
    /* Position the tooltip */
    position: absolute;
    z-index: 1;
  }
  
  .tooltip:hover .tooltiptext {
    visibility: visible;
  }